# mvnx

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: check-actions.yaml  chores.yaml  codeql-analysis.yaml  codeql-analysis.yml  continuous-integration.yml  main.yaml  main.yml
src/main/java/io/github/arlol/minimaven/: ClassLoaderExperiment.java  Dependency.java  DependencyManagement.java  Project.java
src/main/java/io/github/arlol/mvnx/: Artifact.java  ClassLoaderExperiment.java  Dependency.java  DependencyManagement.java  MavenExecutor.java  Project.java
src/test/java/io/github/arlol/minimaven/: ClassLoaderExperimentTest.java  DependencyBuilder.java  TestPaths.java  TransientDependencyTests.java
src/test/java/io/github/arlol/mvnx/: ClassLoaderExperimentTest.java  MavenExecutorArgumentTests.java  MavenExecutorIntegrationTest.java  MavenExecutorTest.java  TestPaths.java
src/test/resources/: maven-settings-local-repository-empty.xml  maven-settings-local-repository-environment-variable.xml  maven-settings-local-repository-not-set.xml  maven-settings-local-repository-path.xml  maven-settings-local-repository-system-property.xml
src/test/resources/maven-repository/: .editorconfig
src/test/resources/maven-repository/io/github/arlol/exception/0.0.1/: exception-0.0.1.pom
src/test/resources/maven-repository/io/github/arlol/manages-slf4j-api/0.0.1/: manages-slf4j-api-0.0.1.pom
src/test/resources/maven-repository/io/github/arlol/newlinechecker/0.0.1-SNAPSHOT/: newlinechecker-0.0.1-SNAPSHOT.pom
src/test/resources/maven-repository/io/github/arlol/newlinechecker2/0.0.1-SNAPSHOT/: newlinechecker2-0.0.1-SNAPSHOT.pom
src/test/resources/maven-repository/io/github/arlol/print/0.0.1/: print-0.0.1.pom
src/test/resources/maven-repository/io/github/arlol/uses-slf4j-nop/0.0.1/: uses-slf4j-nop-0.0.1.pom
src/test/resources/maven-repository/org/eclipse/jgit/org.eclipse.jgit-parent/5.6.1.202002131546-r/: org.eclipse.jgit-parent-5.6.1.202002131546-r.pom.sha1
src/test/resources/maven-repository/org/eclipse/jgit/org.eclipse.jgit/5.6.1.202002131546-r/: org.eclipse.jgit-5.6.1.202002131546-r.pom.sha1
src/test/resources/test-project-exception/: pom.xml
src/test/resources/test-project-exception/src/main/java/io/github/arlol/exception/: App.java
src/test/resources/test-project-print/: .gitignore  pom.xml
src/test/resources/test-project-print/src/main/java/io/github/arlol/print/: App.java
